elpa directory contents:

a-20180907.953
archives
async-20190503.656
centaur-tabs-20190904.1538
cider-0.22.1
clojure-mode-20190725.654
clojure-mode-extra-font-locking-20190712.639
dash-20190814.2006
dashboard-20190721.504
dired-hacks-utils-20190522.950
dired-sidebar-20190516.159
dired-subtree-20180922.1615
epl-20180205.2049
filenames.txt
flycheck-20190906.813
flycheck-clojure-20190611.2351
ghub-20190806.959
git-commit-20190717.29
hiwin-20150825.827
ibuffer-sidebar-20180219.131
ido-completing-read+-20190719.4
key-chord-20160227.1238
magit-2.90.1
magit-popup-20190223.2234
memoize-20180614.1930
page-break-lines-20190519.2238
paredit-20171127.205
parseclj-20190531.711
parseedn-20190331.1058
pkg-info-20150517.1143
powerline-20190323.213
projectile-20190904.1025
queue-0.2
rainbow-delimiters-20170929.1132
s-20180406.808
sesman-20190623.1123
smex-20151212.2209
spinner-1.7.3
tagedit-20161121.855
treepy-20180724.656
with-editor-20190715.2007
